# Base requirements - shared across all environments
Django>=5.2.0,<5.3.0
djangorestframework>=3.15.0
django-cors-headers>=4.3.0
django-filter>=23.0.0
djangorestframework-simplejwt>=5.3.0

# Database
psycopg2-binary>=2.9.0

# Cache and Message Broker
redis>=5.0.0
django-redis>=5.4.0

# Async Tasks
celery>=5.3.0
kombu>=5.3.0

# Environment and Configuration
python-dotenv>=1.0.0

# Date and Time
python-dateutil>=2.8.0
pytz>=2023.3

# HTTP and API
requests>=2.31.0
urllib3>=2.0.0

# Data Processing
pandas>=2.1.0
numpy>=1.24.0

# Encryption and Security
cryptography>=41.0.0
bcrypt>=4.0.0

# Monitoring and Logging
structlog>=23.0.0
python-json-logger>=2.0.0

# File Processing
openpyxl>=3.1.0
python-magic>=0.4.0

# Validation
marshmallow>=3.20.0
jsonschema>=4.19.0

whitenoise>=6.5.0